In [14]:
import pandas as pd
import numpy as np

In [15]:
söz1={"A":["a","b","c","d"],
     "B":["e","f","g","h"],
     "C":[10,11,12,13]}

In [16]:
tablo1 = pd.DataFrame(söz1, index=range(4))
tablo1

   A  B   C
0  a  e  10
1  b  f  11
2  c  g  12
3  d  h  13

In [17]:
söz2={"A":["ı","i","j","k"],
     "B":["l","m","n","o"],
     "C":[14,15,16,17]}

In [18]:
tablo2 = pd.DataFrame(söz2, index=[4,5,6,7])
tablo2

   A  B   C
4  ı  l  14
5  i  m  15
6  j  n  16
7  k  o  17

In [22]:
söz3={"A":["ö","p","r","s"],
     "B":["ş","t","u","ü"],
     "C":[98,19,20,21]}

In [23]:
tablo3 = pd.DataFrame(söz3, index=[8,9,10,11])
tablo3

    A  B   C
8   ö  ş  98
9   p  t  19
10  r  u  20
11  s  ü  21

In [24]:
pd.concat([tablo1,tablo2,tablo3])

    A  B   C
0   a  e  10
1   b  f  11
2   c  g  12
3   d  h  13
4   ı  l  14
5   i  m  15
6   j  n  16
7   k  o  17
8   ö  ş  98
9   p  t  19
10  r  u  20
11  s  ü  21